# edp-ddm-liquibase-ddm-ext

./: HOWTO  README.md  pom.xml
docs/modules/liquibase-ddm-ext/pages/: library-design.adoc  library-extension-catalogue.adoc  library-overview.adoc  library-technologies.adoc  overview.adoc
docs/modules/liquibase-ddm-ext/partials/: nav.adoc
src/main/java/liquibase/: DdmConstants.java  DdmHistoryTableColumn.java  DdmPair.java  DdmParameters.java  DdmUtils.java
src/main/java/liquibase/change/: DdmColumnConfig.java  DdmConditionConfig.java  DdmCteConfig.java  DdmDomainConstraintConfig.java  DdmFunctionConfig.java  DdmJoinConfig.java  DdmLabelConfig.java  DdmRoleConfig.java  DdmTableConfig.java  DdmTypeConfig.java
src/main/java/liquibase/change/core/: DdmAddColumnChange.java  DdmCreateDomainChange.java  DdmCreateMany2ManyChange.java  DdmCreateSearchConditionChange.java  DdmCreateSimpleSearchConditionChange.java  DdmCreateTableChange.java  DdmCreateTypeChange.java  DdmDistributeTableChange.java  DdmDropColumnChange.java  DdmDropDomainChange.java  DdmDropSearchConditionChange.java  DdmDropTypeChange.java  DdmExposeSearchConditionChange.java  DdmMakeObjectChange.java  DdmModifyDataTypeChange.java  DdmPartialUpdateChange.java  DdmRbacChange.java  DdmReferenceTableChange.java  DdmRenameColumnChange.java  DdmTruncateLocalDataAfterDistributingTableChange.java  DdmUndistributeTableChange.java
src/main/java/liquibase/sqlgenerator/core/: DdmCreateDomainGenerator.java  DdmCreateMany2ManyGenerator.java  DdmCreateSearchConditionGenerator.java  DdmCreateSimpleSearchConditionGenerator.java  DdmCreateTypeGenerator.java  DdmDistributeTableGenerator.java  DdmDropDomainGenerator.java  DdmDropSearchConditionGenerator.java  DdmDropTypeGenerator.java  DdmPartialUpdateGenerator.java  DdmReferenceTableGenerator.java  DdmTruncateLocalDataAfterDistributingTableGenerator.java  DdmUndistributeTableGenerator.java
src/main/java/liquibase/statement/core/: DdmCreateDomainStatement.java  DdmCreateMany2ManyStatement.java  DdmCreateSearchConditionStatement.java  DdmCreateSimpleSearchConditionStatement.java  DdmCreateTypeStatement.java  DdmDistributeTableStatement.java  DdmDropDomainStatement.java  DdmDropSearchConditionStatement.java  DdmDropTypeStatement.java  DdmPartialUpdateStatement.java  DdmReferenceTableStatement.java  DdmTruncateLocalDataAfterDistributingTableStatement.java  DdmUndistributeTableStatement.java
src/main/resources/: parameters.xml  parameters.xsd
src/test/java/liquibase/: DdmMockSnapshotGeneratorFactory.java  DdmResourceAccessor.java  DdmTestConstants.java
src/test/java/liquibase/change/core/: DdmAddColumnChangeTest.java  DdmCreateDomainChangeTest.java  DdmCreateMany2ManyChangeTest.java  DdmCreateSearchConditionChangeTest.java  DdmCreateSimpleSearchConditionChangeTest.java  DdmCreateTableChangeTest.java  DdmCreateTypeChangeTest.java  DdmDistributeTableChangeTest.java  DdmDropColumnChangeTest.java  DdmDropDomainChangeTest.java  DdmDropSearchConditionChangeTest.java  DdmDropTypeChangeTest.java  DdmExposeSearchConditionChangeTest.java  DdmMakeObjectChangeTest.java  DdmModifyDataTypeChangeTest.java  DdmPartialUpdateChangeTest.java  DdmRbacChangeTest.java  DdmReferenceTableChangeTest.java  DdmRenameColumnChangeTest.java  DdmTruncateLocalDataAfterDistributingTableChangeTest.java  DdmUndistributeTableChangeTest.java
src/test/java/liquibase/sqlgenerator/core/: DdmCreateDomainGeneratorTest.java  DdmCreateMany2ManyGeneratorTest.java  DdmCreateSearchConditionGeneratorTest.java  DdmCreateSimpleSearchConditionGeneratorTest.java  DdmCreateTypeGeneratorTest.java  DdmDistributeTableGeneratorTest.java  DdmDropDomainGeneratorTest.java  DdmDropSearchConditionGeneratorTest.java  DdmDropTypeGeneratorTest.java  DdmPartialUpdateGeneratorTest.java  DdmReferenceTableGeneratorTest.java  DdmTruncateLocalDataAfterDistributingTableGeneratorTest.java  DdmUndistributeTableGeneratorTest.java
src/test/java/liquibase/statement/core/: DdmCreateDomainStatementTest.java  DdmCreateMany2ManyStatementTest.java  DdmCreateSearchConditionStatementTest.java  DdmCreateSimpleSearchConditionStatementTest.java  DdmCreateTypeStatementTest.java  (+8 more)
src/test/resources/: allTags.xml  alterTableApiChangelog.xml  createAsyncLoadChangelog.xml  createCompositeEntityChangelog.xml  createCompositeTypeChangelog.xml  createEnumTypeChangelog.xml  createMany2ManyChangelog.xml  createSearchConditionChangelog.xml  createTableChangelog.xml  deleteAsyncLoadChangelog.xml  grantAllChangelog.xml  grantChangelog.xml  makeObjectChangelog.xml  partialUpdateChangelog.xml  rbacChangelog.xml  revokeAllChangelog.xml  revokeChangelog.xml  tableReadParametersChangelog.xml
(+168 files in other folders)
