liquibase.change.core.DdmAddColumnChange
liquibase.change.core.DdmCreateDomainChange
liquibase.change.core.DdmCreateMany2ManyChange
liquibase.change.core.DdmCreateSearchConditionChange
liquibase.change.core.DdmCreateSimpleSearchConditionChange
liquibase.change.core.DdmCreateTableChange
liquibase.change.core.DdmCreateTypeChange
liquibase.change.core.DdmDistributeTableChange
liquibase.change.core.DdmDropColumnChange
liquibase.change.core.DdmDropDomainChange
liquibase.change.core.DdmDropSearchConditionChange
liquibase.change.core.DdmDropTypeChange
liquibase.change.core.DdmExposeSearchConditionChange
liquibase.change.core.DdmMakeObjectChange
liquibase.change.core.DdmModifyDataTypeChange
liquibase.change.core.DdmPartialUpdateChange
liquibase.change.core.DdmRbacChange
liquibase.change.core.DdmReferenceTableChange
liquibase.change.core.DdmRenameColumnChange
liquibase.change.core.DdmTruncateLocalDataAfterDistributingTableChange
liquibase.change.core.DdmUndistributeTableChange
