com.epam.digital.data.platform.liquibase.extension.change.core.DdmAddColumnChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmAlterTableChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateDomainChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateMany2ManyChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateSearchConditionChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateAnalyticsViewChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateAnalyticsIndexChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateCompositeEntityChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateSimpleSearchConditionChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateTableChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateTypeChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmDistributeTableChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmDropColumnChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmDropDomainChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmDropSearchConditionChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmDropAnalyticsViewChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmDropTypeChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmExposeSearchConditionChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmGrantAllChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmGrantChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmMakeObjectChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmModifyDataTypeChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmPartialUpdateChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmRbacChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmReferenceTableChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmRenameColumnChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmRevokeAllChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmRevokeChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmTruncateLocalDataAfterDistributingTableChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmUndistributeTableChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmTableReadParametersChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmRlsRuleChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmCreateAsyncLoadChange
com.epam.digital.data.platform.liquibase.extension.change.core.DdmDeleteAsyncLoadChange